app/index.html

<html><head><meta charset="utf-8" /></head><body><header class="header" id="app-header"><h1 class="lead">Three.js Doodads</h1></header><canvas id="app-canvas"></canvas><footer class="footer" id="app-footer"><p class="meta-info" id="copyright">&copy;2013 Brendon Roberto<a href="http://www.twitter.com/brebory">@brebory</a></p></footer></body></html>

app/src/index.haml
!!! html
%html
  %head
    %meta{ charset: "utf-8" }
  %body
    %header#app-header.header
      %h1.lead Three.js Doodads
    %canvas#app-canvas
    %footer#app-footer.footer
      %p#copyright.meta-info &copy;2013 Brendon Roberto 
        %a{ href: "http://www.twitter.com/brebory" }@brebory
